POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=whatsappdb
POSTGRES_PORT=5432
DATABASE_URL=postgresql://postgres:postgres@db:5432/whatsappdb
POSTGRES_HOST=db

WHATSAPP_TOKEN=EAAUqtq8KbV4BOwjP9Y2JmviFuyRuMGZBkRFpc4mbix98MfDcaWIWvBZBM0dKPZA84sj10BnWxDzEAoyWatsgbZCFSI3k804tBAgweZBgtjASEQoBcANh2nL0FZAZBoqNfBzeWDkjEIWXKMo8Eh1SR0F7RS1TWgEIAP0ZBB7UPWAYXcoS4LKTFfiQwLoNyJjB6gOWe74GWJSGSeTB7corZBth6EKrSV95ZBkAaXM3PrZAiGHwc8ZD
WHATSAPP_PHONE_NUMBER_ID=118552371232224
WHATSAPP_API_VERSION=v19.0